{
    "nodes_uuids": {
	    "rpi_node": "c7126760-223a-44a4-9a61-4ce1eaca8141",
	    "vm_node": "7eaa47f1-7212-44c6-829e-bccc2e467bff"
    },
    "orchestration_params": {
        "proxy_type": "Redis",
        "redis_url": "redis://127.0.0.1:6379",
        "num_relocations": 20,
        "latency_threshold": 10.0,
        "relocation_wait_interval_ms": 5000,
        "monitoring_wait_interval_ms": 2000
    }
}
